replicaCount: 1
image:
  repository: zahoriaut/zahori-process
  tag: 0.1.12
  pullPolicy: Always
service:
  type: ClusterIP
  port: 8765
resources:
  limits:
    cpu: 1000m
    memory: 500Mi
  requests:
    cpu: 300m
    memory: 256Mi
configMap:
  ZAHORI_CONSUL_PORT: "80"
  ZAHORI_SELENOID_PORT: "4444"
  ZAHORI_SELENOID_UI_EXTERNAL_HOST: moon.test
  ZAHORI_SELENOID_UI_EXTERNAL_PORT: "80"
  ZAHORI_SELENOID_UI_INTERNAL_PORT: "8080"
  ZAHORI_SERVER_PORT: "9090"
url:
  ZAHORI_CONSUL_HOST: consul-ui
  ZAHORI_SELENOID_HOST: moon.moon.svc.cluster.local
