apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: {{ include "zahori-postgresql-chart.storageclass.name" . }}
provisioner: {{ .Values.storage.provisioner }}
volumeBindingMode: WaitForFirstConsumer
